# demo-web-ui

./: .gitignore  Readme.md  build.gradle
src/main/java/com/example/web/: PaymentController.java
src/main/java/com/example/web/domain/: Field.java  Provider.java
src/main/web/: .gitignore  package.json  typings.json  webpack.config.js  webpack.prod.config.js
src/main/web/src/: index.html  main.ts  typings.d.ts  vendor.ts
src/main/web/src/app/: app.html  app.ts  auth-xhr-backend.ts  logged-in-outlet.ts
src/main/web/src/app/common/: utils.ts
src/main/web/src/app/components/chart/: chart.ts  highcharts.ts
src/main/web/src/app/components/footer/: footer.ts
src/main/web/src/app/components/topnavbar/: topnavbar.html  topnavbar.ts
src/main/web/src/app/home/: home.html  home.ts
src/main/web/src/app/home/components/footer/: footer.ts
src/main/web/src/app/home/components/navigation/: navigation.html  navigation.ts
src/main/web/src/app/home/components/topnavbar/: topnavbar.html  topnavbar.ts
src/main/web/src/app/home/pages/about/: about.ts
src/main/web/src/app/home/pages/dashboard/: dashboard.html  dashboard.ts
src/main/web/src/app/home/pages/users/: users.html  users.ts
src/main/web/src/app/login/: login.html  login.ts
src/main/web/src/app/pages/payment/: payment.html  payment.ts
src/main/web/src/app/services/: auth-service.ts  models.ts  payment-service.ts  statistic-service.ts  user-service.ts
